{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhav921/link-tracker-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/madhav921/link-tracker-backend/issues"
  },
  "homepage": "https://github.com/madhav921/link-tracker-backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.0",
    "mongodb": "^7.2.0",
    "nanoid": "^5.1.11",
    "node-fetch": "^3.3.2",
    "ua-parser-js": "^2.0.9"
  }
}
